<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Галерея</title>
    <link rel="stylesheet" href="./assets/css/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="./assets/css/gallery.css" />
    <link href="http://fonts.cdnfonts.com/css/akrobat" rel="stylesheet" />
  </head>
  <body>
    <div class="hero">
      <div id="navbar" class="nav-transparent">
        <div class="navbar container">
          <div class="mobileLeft">
            <div class="menu_toggle">
              <a href="#" class="menu-btn">
              <span></span>
              </a>
            </div>
          </div>
          <div class="navbar__left">
            <a href="/">
             <a href="http://eiler.testim-site.ru/"><img src="./assets/img/logo.svg" alt="" /></a>
            </a>
          </div>
          <div class="navbar__middle">
            <a class="navbar__middle-link " href="./about.html">О проекте</a>
            <a class="navbar__middle-link" href="./lots.html">Выбрать лот</a>
            <a class="navbar__middle-link" href="./buy.html">Как купить</a>
            <a class="navbar__middle-link" href="./investments.html">Инвестиции</a>
            <a class="navbar__middle-link activeLink" href="./gallery.html">Галерея</a>
            <a class="navbar__middle-link" href="./dynamic.html">Ход строительства</a>
          </div>
          <div class="navbar__right">
            <a href="tel:+74957652626">+7 (495) 765-26-26</a>
          </div>
          <a href="tel:+74957652626" class="mobileRight">
            <img class="mob" src="./assets/img/phone-call.png" alt="" />
          </a>
        </div>
        <div class="side_menu">
          <div class="navbar container">
            <div class="mobileLeft">
              <div class="menu_toggle">
                <a href="#" class="menu-btn menu-btn_active">
                <span></span>
                </a>
              </div>
            </div>
            <div class="navbar__left">
              <a href="/">
                <img src="./assets/img/logo.svg" alt="" />
              </a>
            </div>
            <a href="tel:+74957652626" class="mobileRight">
              <img class="mob" src="./assets/img/phone-call.png" alt="" />
            </a>
          </div>
          <div class="menu_cont">
            <a class="navbar__middle-link " href="./about.html">О проекте</a>
            <a class="navbar__middle-link" href="./lots.html">Выбрать лот</a>
            <a class="navbar__middle-link" href="./buy.html">Как купить</a>
            <a class="navbar__middle-link" href="./investments.html">Инвестиции</a>
            <a class="navbar__middle-link activeLink" href="./gallery.html">Галерея</a>
            <a class="navbar__middle-link" href="./dynamic.html">Ход строительства</a>
          </div>
        </div>
      </div>
      <div class="main container">
        <div class="text">
          <p class="main__title">Галерея</p>
        </div>
        <div class="pc_hide">
          <img src="./assets/img/gallery_mob.png" alt="" />
        </div>
      </div>
    </div>
    <section>
      <div class="color container">
        <div class="color__top">
          <div class="color__top-title">
            Цвет и фактура экстерьера задают фундаментальный тон
          </div>
        </div>
        <div class="pc_hide gallery_mob_carousel">
          <img src="./assets/img/ton_mob.png" alt="" />
          <img src="./assets/img/ton_mob.png" alt="" />
          <img src="./assets/img/ton_mob.png" alt="" />
          <img src="./assets/img/ton_mob.png" alt="" />
        </div>
        <div class="carousel__left-btn">
          <button id="left-btn" class="carouselBtn">&#8592;</button>
          <button id="right-btn" class="carouselBtn">&#8594;</button>
        </div>
        <div class="color__bottom carousel">
          <img src="./assets/img/fundament.png" alt="" />
          <img src="./assets/img/fundament.png" alt="" />
          <img src="./assets/img/fundament.png" alt="" />
          <img src="./assets/img/fundament.png" alt="" />
        </div>
      </div>
    </section>
    <section class="floor">
      <div class="floors container">
        <div class="floors__top">
          <div class="floors__top-left">
            <div class="floorSubtitle">
              <p>
                <span> На первых 2-х этажах </span> разместится инфраструктура,
                которая позволит эффективно решать задачи будущих резидентов:
                рестораны и кафе, клиентские офисы, салоны красоты,
                фитнес-студии и другие торговые помещения.
              </p>
              <p>
                <span>На крыше 1-го этажа</span> расположится терраса с лаунж-
                пространствами и местами, где можно провести переговоры на
                открытом воздухе.
              </p>
              <p>
                <span>Офисы со 2 по 5 этажи</span> имеют свои приватные террасы.
              </p>
            </div>
          </div>
          <div class="floors__top-right">
            <img src="./assets/img/floorBig.png" alt="" />
          </div>
        </div>
        <div class="floors__middle">
          <a href="" class="floorCard">
            <img src="./assets/img/floor1.png" alt="" />
            <p>Терраса c Wellness пространствами</p>
          </a>
          <a href="" class="floorCard">
            <img src="./assets/img/floor2.png" alt="" />
            <p>Высота помещений на 1 этаже 5 метров</p>
          </a>
          <a href="" class="floorCard">
            <img src="./assets/img/floor3.png" alt="" />
            <p>Торговые помещения с отдельными входами</p>
          </a>
        </div>
        <div class="floors__bottom">
          <a href="" class="floorCard">
            <img src="./assets/img/Traced.png" alt="" />
          </a>
          <a href="" class="floorCard">
            <img src="./assets/img/floor4.png" alt="" />
            <p>Панорамные офисы с видом на Москва-Сити</p>
          </a>
          <a href="" class="floorCard">
            <img src="./assets/img/Traced.png" alt="" />
          </a>
        </div>
      </div>
    </section>
    <section class="sliderSection">
      <div class="aboutDeveloper container">
        <div class="aboutDeveloper__left">
          <!-- <img src="./assets/img/logodev.png" alt="" /> -->
          <div class="aboutDeveloper__left-title">КОНТАКТЫ</div>
          <div class="aboutDeveloper__left-contacts">
            <div class="left_block">
              <div class="left_subtitle_cont">
                <div class="aboutDeveloper__left-subtitl">девелопер <br> проекта</div>
                <img src="./assets/img/logofot.svg" alt="">
              </div>
              <div class="left_subtitle_cont">
                <div class="aboutDeveloper__left-subtitl_small">партнеры проекта</div>
                <div class="foot_consult">
                  <div class="foot_consult_item">
                    <img src="./assets/img/consult1.svg" alt="">
                    <span>WeWall - Консультант по продаже офисов</span>
                  </div>
                  <div class="foot_consult_item foot_consult_item_2">
                    <img src="./assets/img/consult2.png" alt="">
                    <span>ProSpaces - Консультант по продаже ритейла</span>
                  </div>
                </div>
              </div>
              <div class="left_subtitle_cont copyright_block">
                <div class="copyright">
                    2022 Эйлер. Все авторские права защищены.
                </div>
                <div class="footerDownload">
                  <img src="./assets/img/download_footer.png" alt="" />
                  <a href="">Скачать проектную декларацию (pdf 2.1 мб)</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="aboutDeveloper__right">
          <div class="right_block">
            <a href="https://yandex.com/maps/213/moscow/house/beregovoy_proyezd_1b/Z04YcwZjSkYFQFtvfXt0d3VlYA==/?ll=37.513554%2C55.756945&z=18.04" class="location"><img src="./assets/img/map_pin.svg" alt="" />Москва, Береговой проезд, дом 1В</a>
            <a href="mailto:sale@euler.moscow"><img src="./assets/img/mail.svg" alt="" />sale@euler.moscow</a>
            <a class="phone" href="tel:+74957652626" class="phone"><img src="./assets/img/phone.svg" alt="" />+7 (495) 765-26-26</a>
            <a href="" class="policy"> Политика конфиденциальности </a>
          </div>
        </div>
      </div>
      </section>
  </body>
  <script>
    let myNav = document.getElementById("navbar");
    window.onscroll = function () {
      "use strict";
      if (
        document.body.scrollTop >= 100 ||
        document.documentElement.scrollTop >= 100
      ) {
        myNav.classList.add("nav-colored");
        myNav.classList.remove("nav-transparent");
      } else {
        myNav.classList.add("nav-transparent");
        myNav.classList.remove("nav-colored");
      }
    };
  </script>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.0/jquery.fancybox.min.js"></script>
  <script src="/assets/js/aos.js"></script>
  <script src="/assets/js/index.js"></script>
</html>
